body.bubble.explore {
	&.select-channels {
		padding:0;margin:20px 0 20px;
		.page-header {margin-top: 0;color:#999;border: none;font-size:20px;}
		.channel-item {
			height: 80px;
			width: 80px;
			border-radius: 50px;
			background: #BBB;
			color:#FFF;
			font-size:16px;
			line-height: 80px;
			text-align: center;
			margin-bottom: 20px;
			&.active {background: @red;}
			&.selected {
				color:hsl(5,60%,70%);
			}
		}
		.actions {
			width:100%;
			text-align: center;
		}
		.btn-finish {
			font-size: 20px;padding:10px 80px;margin-top: 20px;
			border-radius: 30px;
		}
	}
	&.channel {
		.navbar-top {
			.navbar-inner {padding:0 15px;}	
			.fa {padding:15px; margin-left: -15px;font-size: 20px;color:#666;}
			.navbar-brand {padding-left: 0;margin-left: -10px;}
			.btn-o {margin: 10px 0 0;
				padding: 3px 15px;}
		}
	}
	#modal-channels {
		.rmodal-content {
			padding:66px 20px;
		}
		.img {border-radius: 40px;width:60px;height:60px;margin:0 auto;}
		.rmodal-title {font-size:15px;margin-bottom: 5px;}
		.row {margin:0 -10px;}
		.col-xs-4 {padding:10px;}
		.channel-title {margin: 0 -20px;font-size:11px;}
	}
}