
.transition(@param){
	-webkit-transition: opacity 0.3s linear, @param 0.3s ease-out;
	-moz-transition: opacity 0.3s linear, @param 0.3s ease-out;
	-o-transition: opacity 0.3s linear, @param 0.3s ease-out;
	transition: opacity 0.3s linear, @param 0.3s ease-out;
}
.translate (@x, @y:0) {
	-webkit-transform:       translate(@x, @y);
	-moz-transform: 	 translate(@x, @y);
	-ms-transform: 		 translate(@x, @y);
	-o-transform: 		 translate(@x, @y);
}
.translate3d (@x, @y: 0, @z: 0) {
	-webkit-transform:       translate3d(@x, @y, @z);
	-moz-transform: 	 translate3d(@x, @y, @z);
	-ms-transform: 		 translate3d(@x, @y, @z);
	-o-transform: 		 translate3d(@x, @y, @z);
}