.rmodal {
	position: fixed;height:100%;width:100%;
	top:0;left:0;z-index: 1000;opacity:1;

	.transition(all);
	.rmodal-dialog {position: absolute;top:0;left:0;height:80%;width:80%;overflow: hidden;
		background: #FFF;
		.transition(all);
	}
	.rmodal-content {overflow:scroll;padding:0 20px;}
	&.show {
		opacity:1;
		.rmodal-mask {
			opacity:1;
		}
		.rmodal-dialog {
			.translate(0,0);
		}
	}

	/* Mask */
	.rmodal-mask {
		.transition(all);
		content:" ";width:100%;height:100%;position: absolute;
		display: block;	background: rgba(0,0,0,.5);
		opacity:.1;
	}
}
/* Directions */
.rmodal-left-transform {
	&.show .rmodal-dialog {
		.translate(0,0);
	}
	.rmodal-dialog {
		.translate(-100%,0);
		height:100%;width:80%;
	}
	.rmodal-content {
		height:100%;width:100%;
	}
}
.rmodal-left {
	&.show .rmodal-dialog {
		left:0;
	}
	.rmodal-dialog {
		height:100%;width:80%;
		// .translate(-500px,0);
		left:-100%;
	}
	.rmodal-content {
		height:100%;width:100%;
	}
}
body.rmodal-show {
	overflow: hidden;
}